@use 'base';

body {
	min-height: 100vh;
	background-color: base.$base;
	position: relative;
	overflow: hidden;

	$session-margin: 80px;

	#session-settings {

		position: absolute;
		left: 0;
		right: 0;
		top: calc(100vh*0.5);
		transform: translateY(-50%);
		margin: auto;
		width: min(571px, calc(100% - 2*$session-margin));
		color: base.$form-color;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: min(610px, 80vh);
		align-items: center;

		h1 {
			text-align: center;
			font-size: 40px;
			line-height: 20px;
		}

		#session-settings-body {
			height: 80%;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;

			#session-info {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(2, 1fr);
				row-gap: 40px;
				line-height: 100%;
				font-size: 28px;

				.info-item {
					text-align: right;
					color: base.$secondary;
				}
			}

			hr {
				display: block;
				border: 1px #61605F solid;
				width: 100%;
			}

			#session-form {
				$row-form-height: 35px;
				$row-btn-height: 35px;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(4, $row-form-height);
				row-gap: 40px;

				.input-title {
					line-height: $row-form-height;
					font-size: 28px;
					justify-self: left;
				}

				.input-form {
					justify-self: right;
					input {
						margin-left: 25px;
						color: base.$base;
						text-align: right;
						font-size: 24px;
						width: 70px;
					}
					.sublabel {
						display: inline-block;
						width: 16px;
						font-size: 20px;
						text-align: right;
						line-height: 100%;
					}
				}

				.switch-label {
					line-height: $row-btn-height;
				}

				.switch {
					$tgl-width: 70px;
					$tgl-height: $row-btn-height;
					$tgl-padding: 5px;
					$label-padding: 7px;

					display: inline-block;
					justify-self: right;

					.toggle {

						display: inline-block;
						height: 100%;

						.slider {
							position: relative;
							display: inline-block;
							cursor: pointer;
							width: $tgl-width;
							height: $tgl-height;
							border-radius: $tgl-height;
							background-color: base.$secondary;
							padding: $tgl-padding;
							transition: 0.4s;
							line-height: 14px;

							&:before, &:after {
								position: relative;
								display: inline-block;
								height: 100%;
								transition: 0.4s;
							}

							&:before {
								width: calc($tgl-height - 2*$tgl-padding);
								border-radius: 50%;
								content: "";
								background-color: base.$primary;
							}

							&:after {
								position: absolute;
								padding: 0 $label-padding 0 0;
								right: $tgl-padding;
								text-align: right;
								font-size: 16px;
								width: auto;
								height: calc($tgl-height - 2*$tgl-padding);
								line-height: calc($tgl-height - 2*$tgl-padding);
								color: base.$base;
								content: "Off";
							}

						}

						input:checked+.slider {
							background-color: base.$primary;
							&:before {
								background-color: base.$base;
								transform: translateX(calc($tgl-width - $tgl-height));
								transition: 0.4s;
							}
							&:after {
								content: "On";
								color: base.$base;
								padding: 0 0 0 $label-padding;
								text-align: left;
								left: $tgl-padding;
								transition: 0.4s;
							}
						}

						input {
							display: none;
						}

					}
				}




				input[type=number] {
					width: 89px;
					height: 100%;
					background: base.$form-color;
					border-radius: 4px;
				}

			}

		}

		button {
			font-size: 20px;
			width: 233px;
			height: 47px;
			margin: 0 auto;
			display: block;
		}
	}


	#session {

		margin: 0 $session-margin;

		#viewer {
			width: 100%;
			height: calc(100vh - $session-margin);
			display: flex;
			align-items: center;
			justify-content: center;

			#viewer-message {
				color: base.$primary;
				text-align: center;
				font-size: 30px;
				line-height: 30px;
				height: auto;
			}

			#viewer-image {
				width: 100%;
				height: 100%;
				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}


		}

		#player {
			$player-height: 68px;
			$timer-height: 36px;
			$drawing-num-height: 24px;
			$timer-width: 71px;
			$timer-font-size: 32px;

			height: $player-height;
			display: flex;
			align-items: center;


			.flex-btn-space {
				width: 13px;
			}

			.flex-right-space {
				width: $timer-width;
			}

			.flex-initial {
				flex: initial;
				height: $timer-height;
			}

			.flex-auto {
				flex: auto;
			}


			#timer {
				text-align: left;
				color: base.$primary;
				width: $timer-width;
				height: $timer-height;
				margin: auto;

				font-size: $timer-font-size;
				line-height: $timer-height;

				&.red {
					color: base.$accent;
				}

			}

			.player-btn {
				width: 70px;
				height: $timer-height;
				border-radius: 40px;
				background-color: base.$primary;
				color: base.$base;
				img {
					display: block;
					margin: auto;
				}

				&:hover {
					transition: 0.1s;
					background-color: base.$primary-dark;
				}

			}

			#drawing-num {
				color: base.$base;
				text-align: right;
				font-size: $timer-font-size;
				line-height: $timer-height;
			}
		}
	}

	#background-layer {
		z-index: -1;
		width: 100%;
		height: 100%;
		position: fixed;
		img {
			position: inherit;
			bottom: 0;
			right: 0;
		}
	}
}
